<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dashiel Hermann | www.frontendback.com</title>

<link href="http://www.frontendback.com/dh_favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="css/siteStyles.css" rel="stylesheet" type="text/css">
<link href="skins/paperSkin/skin.css" rel="stylesheet" type="text/css" />
<link href="css/lightbox.css" rel="stylesheet" type="text/css" media="screen" />

<script type="text/javascript" src="lib/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="lib/jquery.jcarousel.min.js"></script>
<script type="text/javascript" src="lib/prototype.js"></script>
<script type="text/javascript" src="lib/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="lib/lightbox.js"></script>

<script type="text/javascript">
	jQuery(document).ready(function() {
    	jQuery('.carousel-type').jcarousel();
	});
</script>

<!--[if IE 6]>
<script src="lib/DD_belatedPNG_0.0.8a.js"></script>
<script>
  DD_belatedPNG.fix('.jcarousel-skin-paperSkin,.jcarousel-prev-horizontal,.jcarousel-next-horizontal,.png_bg1,.png_bg2,img');
</script>
<![endif]-->

</head>

<body>
	<div id="container">
      <div id="headercontainer">
   	  	<div id="resume">
      	<a href="images/dh_resume2011.pdf" target="_blank"><img src="images/spacer.gif" width="130" height="120" border="0" /></a>
      	</div>
        <div id="contact">
      	<a href="mailto:dashroc@gmail.com" target="_blank"><img src="images/spacer.gif" width="75" height="33" border="0" /></a>
      	</div>
   	  	<img src="images/main_header.png" alt="Main Header" width="960" height="279" border="0" />
      </div>

      <!--Start Summary/Education/Skills-->

  <div id="threesome" class="png_bg1">
        	<div id="elevator">
            <span class="header1">The Elevator Speech:</span>
            <br />
            <span class="bodycopy1">I’m a well-spoken web designer with a detailed approach to problem solving and a passion for clean, practical design. I work hard and I’m driven to improve. Sense of humor included.</span>
            </div>

			<div id="academic">
			<span class="header1">The Academic Period:</span>
            <br />
            <span class="header2">American Academy of Art, Chicago IL</span><br />
            <span class="bodycopy1">Bachelors Degree in Fine Arts, August 2001<br />
            Associates Degree in Applied Sciences, May 1999</span>
            </div>

			<div id="bestfriends">
			<span class="header1">My Best Friends:</span>
            <br />
            <span class="bodycopy1">Photoshop, Illustrator, InDesign, Acrobat, After Effects, Premier, Flash (AS2), Dreamweaver (HTML, CSS)</span>
            </div>
      	</div>

      <!--Start Classified Ventures-->

      <div id="classified">
        <span class="header3">The Dashiel Hermann Experience:</span><br /><br />
		<span class="header4">Classified Ventures, Chicago, IL<br />
		Senior Web Designer, February 2009 - Present</span>
		<br />
		<br />
		<span class="bodycopy2">Currently working as the Senior Web Designer defining styles and design direction for the Apartments.com and Rentalhomesplus.com websites. Responsibilities also include regular interaction with project managers as well as working closely with the Director of User Experience in the creation of wireframes and preforming both multivariate and user testing.</span>
		<br />
        <br />
		<span class="header1">Clients:</span>
		<span class="bodycopy2">Apartments.com, Rentalhomesplus.com</span>
        <br />
        <br />
  		<ul id="job1" class="carousel-type jcarousel-skin-paperSkin">

			<li><a href="images/full_1_classified.jpg" rel="lightbox[job1]" title="Apartments.com Home Page Redesign"><img src="images/thumb_1_classified.png" width="202" height="152"border="0" /></a></li>

    		<li><a href="images/full_2_classified.jpg" rel="lightbox[job1]" title="Rentalhomesplus.com Home Page Redesign"><img src="images/thumb_2_classified.png" width="202" height="152" border="0" /></a></li>

    		<li><a href="images/full_3_classified.jpg" rel="lightbox[job1]" title="Apartment Living Blog Design"><img src="images/thumb_3_classified.png" width="202" height="152" border="0" /></a></li>

    		<li><a href="images/full_4_classified.jpg" rel="lightbox[job1]" title="Apartments.com Blog Design"><img src="images/thumb_4_classified.png" width="202" height="152" border="0" /></a></li>

    		<li><a href="images/full_5_classified.jpg" rel="lightbox[job1]" title="Moving Center Design"><img src="images/thumb_5_classified.png" width="202" height="152" border="0" /></a></li>

            <li><a href="images/full_6_classified.jpg" rel="lightbox[job1]" title="Apartments.com Mobile Redesign"><img src="images/thumb_6_classified.png" width="202" height="152" border="0" /></a></li>

            <li><a href="images/full_7_classified.jpg" rel="lightbox[job1]" title="Apartments.com Youtube Channel"><img src="images/thumb_7_classified.png" width="202" height="152" border="0" /></a></li>

            <li><a href="images/full_8_classified.jpg" rel="lightbox[job1]" title="Apartments.com Android App"><img src="images/thumb_8_classified.png" width="202" height="152" border="0" /></a></li>

  		</ul>
        <br />
        <img src="images/cut_rule_right.png" width="960" height="21"border="0" />
		</div>

      <!--Start Whittmanhart-->

      <div id="whi">
		<span class="header4">WHITTMANHART Interactive, Chicago, IL<br />
		Interactive Designer, May 2008 – February 2009</span>
		<br />
		<br />
		<span class="bodycopy2">Worked in a deadline driven, interactive ad agency environment producing designs for websites, microsites, emails, and banner ads, solely for the Harley-Davidson brand. Responsible for working smoothly along side Creative Directors, Art Directors, Developers and Project Managers on all projects from concept to completion.</span>
		<br />
        <br />
		<span class="header1">Clients:</span>
		<span class="bodycopy2">Harley-Davidson </span>
        <br />
        <br />
  		<ul id="job2" class="carousel-type jcarousel-skin-paperSkin">

			<li><a href="images/full_1_whi.jpg" rel="lightbox[job2]" title="HD XR12 Microsite"><img src="images/thumb_1_whi.png" width="202" height="152"border="0" /></a></li>

    		<li><a href="images/full_2_whi.jpg" rel="lightbox[job2]" title="HD Women Riders Section"><img src="images/thumb_2_whi.png" width="202" height="152" border="0" /></a></li>

    		<li><a href="images/full_3_whi.jpg" rel="lightbox[job2]" title="HD V-Rod Marisa Miller Microsite"><img src="images/thumb_3_whi.png" width="202" height="152" border="0" /></a></li>

    		<li><a href="images/full_4_whi.jpg" rel="lightbox[job2]" title="HD Holiday HTML Email"><img src="images/thumb_4_whi.png" width="202" height="152" border="0" /></a></li>

    		<li><a href="images/full_5_whi.jpg" rel="lightbox[job2]" title="HD Black Lable Motorclothes Microsite"><img src="images/thumb_5_whi.png" width="202" height="152" border="0" /></a></li>

            <li><a href="images/full_6_whi.jpg" rel="lightbox[job2]" title="HD Home Page Redesign Pitch Concept"><img src="images/thumb_6_whi.png" width="202" height="152" border="0" /></a></li>

  		</ul>
        <br />
        <img src="images/cut_rule_left.png" width="960" height="21"border="0" />
		</div>

      <!--Start Critical Mass-->

      <div id="cmass">
		<span class="header4">Critical Mass, Chicago, IL<br />
		Motion Designer, November 2007 – May 2008</span>
		<br />
		<br />
		<span class="bodycopy2">Worked in a fast paced, fully interactive agency, designing and producing animation solutions and concepts for a global brand and it’s subsidiaries. Responsible for producing motion design executions for websites, banner ads, and video presentations. Other responsibilities included storyboarding, motion timing for audio, page design, and quick prototyping. Provided quality assurance on all deliverables and work closely with creative directors, development team, copywriters, and project managers.</span>
		<br />
        <br />
		<span class="header1">Clients:</span>
		<span class="bodycopy2">Pampers (Kandoo and Under Jams)</span>
        <!--
        <br />
        <br />
  		<ul id="job3" class="carousel-type jcarousel-skin-paperSkin">

			<li><a href="images/full_1_cmass.jpg" rel="lightbox[job3]" title="Pampers UnderJams Microsite (No longer online)"><img src="images/thumb_1_cmass.png" width="202" height="152"border="0" /></a></li>

  		</ul>
        -->
        <br />
        <img src="images/cut_rule_right.png" width="960" height="21"border="0" />
        </div>

      <!--Start Noble-->

      <div id="noble">
		<span class="header4">Noble, Chicago, IL<br />
		Art Director, May 2006 – November 2007</span>
		<br />
		<br />
		<span class="bodycopy2">Worked in a results driven agency environment with account teams, developers, and senior art directors to design and produce intelligent, aesthetically pleasing online content. Met with offline branding teams and clients to provide insight on web standards and best practices while developing interactive communication strategy. Created online advertising including banner campaigns, email blasts, sweepstakes, promotions, websites, and microsites.</span>
		<br />
        <br />
		<span class="header1">Clients:</span>
		<span class="bodycopy3">American Airlines, Borden Cheese, Campbell, Country Insurance, Gerber, Sunkist, Midwest Airlines, Pepperidge Farm, Quaker, Truitt Bros., Tyson</span>
        <br />
        <br />
  		<ul id="job4" class="carousel-type jcarousel-skin-paperSkin">

			<li><a href="images/full_1_noble.jpg" rel="lightbox[job4]" title="CultureWaves Website"><img src="images/thumb_1_noble.png" width="202" height="152"border="0" /></a></li>

    		<li><a href="images/full_2_noble.jpg" rel="lightbox[job4]" title="Pepperidge Farm Distinctive Crackers Website &lt;a href=&quot;http://www.pepperidgefarmcrackers.com/&quot;target=&quot;_blank&quot;&gt;View Website&lt;/a&gt;"><img src="images/thumb_2_noble.png" width="202" height="152" border="0" /></a></li>

    		<li><a href="images/full_3_noble.jpg" rel="lightbox[job4]" title="Pepperidge Farm Extreme Goldfish Website"><img src="images/thumb_3_noble.png" width="202" height="152" border="0" /></a></li>

    		<li><a href="images/full_4_noble.jpg" rel="lightbox[job4]" title="Sunkist Premium Fruit Website"><img src="images/thumb_4_noble.png" width="202" height="152" border="0" /></a></li>

    		<li><a href="images/full_5_noble.jpg" rel="lightbox[job4]" title="Noble Color Party Microsite"><img src="images/thumb_5_noble.png" width="202" height="152" border="0" /></a></li>

            <li><a href="images/full_6_noble.jpg" rel="lightbox[job4]" title="Truitt Bros. Tru Flavors Website"><img src="images/thumb_6_noble.png" width="202" height="152" border="0" /></a></li>

            <li><a href="images/full_7_noble.jpg" rel="lightbox[job4]" title="Noble Website Pitch Concept"><img src="images/thumb_7_noble.png" width="202" height="152" border="0" /></a></li>

            <li><a href="images/full_8_noble.jpg" rel="lightbox[job4]" title="Gerber Canada Website"><img src="images/thumb_8_noble.png" width="202" height="152" border="0" /></a></li>

            <li><a href="images/full_9_noble.jpg" rel="lightbox[job4]" title="Sarah Lee Website Pitch Concept"><img src="images/thumb_9_noble.png" width="202" height="152" border="0" /></a></li>

           <li><a href="images/full_10_noble.jpg" rel="lightbox[job4]" title="Tyson Rich Media Banner &lt;a href=&quot;http://demo.pointroll.com/PointRoll/AdDemo/TysonFoods/TysonFoods2007_Chips_300x250_Demo_FBld1.asp&quot;target=&quot;_blank&quot;&gt;View Banner&lt;/a&gt;"><img src="images/thumb_10_noble.png" width="202" height="152" border="0" /></a></li>

           <li><a href="images/full_11_noble.jpg" rel="lightbox[job4]" title="Midwest Airlines Rich Media Banner &lt;a href=&quot;http://demo.pointroll.com/PointRoll/AdDemo/MidwestAirlines/MWAir-FullYear07_BestCare_728x90_FB_USAToday_TravelFlightsFrontRdblkld3.asp&quot;target=&quot;_blank&quot;&gt;View Banner&lt;/a&gt;"><img src="images/thumb_11_noble.png" width="202" height="152" border="0" /></a></li>

           <li><a href="images/full_12_noble.jpg" rel="lightbox[job4]" title="Shlage Electronic Security Portal Concept"><img src="images/thumb_12_noble.png" width="202" height="152" border="0" /></a></li>

           <li><a href="images/full_13_noble.jpg" rel="lightbox[job4]" title="Ventura Foods Flash Piece"><img src="images/thumb_13_noble.png" width="202" height="152" border="0" /></a></li>

           <li><a href="images/full_14_noble.jpg" rel="lightbox[job4]" title="Borden Flash Banner"><img src="images/thumb_14_noble.png" width="202" height="152" border="0" /></a></li>

           <li><a href="images/full_15_noble.jpg" rel="lightbox[job4]" title="Quaker Snack Bars Promo Page"><img src="images/thumb_15_noble.png" width="202" height="152" border="0" /></a></li>

  		</ul>
        <br />
        <img src="images/cut_rule_left.png" width="960" height="21"border="0" />
		</div>

      <!--Start JD Technologies-->

      <div id="jdtech">
		<span class="header4">J.D. Technology Systems, Inc., Chicago, IL<br />
		Web Designer, January 2005 – May 2006</span>
		<br />
		<br />
		<span class="bodycopy2">Worked as lead designer defining creative and design direction for the company. Lead production team while also acting as primary client contact on all design and development projects. Teamed with developers to create websites for external clients, many of who previously had zero online presence.</span>
		<br />
        <br />
		<span class="header1">Clients:</span>
		<span class="bodycopy3">Accounting Associates, Bell Financial, E-Squared Engineering, Employee Legal Services, Guardian Angels Homecare, Mid-American Tape and Reel, Nuvu Builders, Waste Management Solutions</span>
        <br />
        <br />
  		<ul id="job5" class="carousel-type jcarousel-skin-paperSkin">

			<li><a href="images/full_1_jdtech.jpg" rel="lightbox[job5]" title="Inside Out Leadership Home Page &lt;a href=&quot;http://www.insideoutleadership.com/&quot;target=&quot;_blank&quot;&gt;View Website&lt;/a&gt;"><img src="images/thumb_1_jdtech.png" width="202" height="152"border="0" /></a></li>

    		<li><a href="images/full_2_jdtech.jpg" rel="lightbox[job5]" title="Employee Legal Services Website"><img src="images/thumb_2_jdtech.png" width="202" height="152" border="0" /></a></li>

    		<li><a href="images/full_3_jdtech.jpg" rel="lightbox[job5]" title="Remax Perry Website &lt;a href=&quot;http://www.remax-pros-perryia.com/index.html&quot;target=&quot;_blank&quot;&gt;View Website&lt;/a&gt;"><img src="images/thumb_3_jdtech.png" width="202" height="152" border="0" /></a></li>

    		<li><a href="images/full_4_jdtech.jpg" rel="lightbox[job5]" title="E-Squared Engineering Website"><img src="images/thumb_4_jdtech.png" width="202" height="152" border="0" /></a></li>

    		<li><a href="images/full_5_jdtech.jpg" rel="lightbox[job5]" title="J.D. Host Website"><img src="images/thumb_5_jdtech.png" width="202" height="152" border="0" /></a></li>

            <li><a href="images/full_6_jdtech.jpg" rel="lightbox[job5]" title="J.D. Technology Systems Poster Design"><img src="images/thumb_6_jdtech.png" width="202" height="152" border="0" /></a></li>

            <li><a href="images/full_7_jdtech.jpg" rel="lightbox[job5]" title="J.D. Technology Systems Informational Handout Design"><img src="images/thumb_7_jdtech.png" width="202" height="152" border="0" /></a></li>

            <li><a href="images/full_8_jdtech.jpg" rel="lightbox[job5]" title="J.D. Technology Systems Flyer Design"><img src="images/thumb_8_jdtech.png" width="202" height="152" border="0" /></a></li>

            <li><a href="images/full_9_jdtech.jpg" rel="lightbox[job5]" title="J.D. Technology Folder Design"><img src="images/thumb_9_jdtech.png" width="202" height="152" border="0" /></a></li>

            <li><a href="images/full_10_jdtech.jpg" rel="lightbox[job5]" title="J.D. Technology Systems Flyer Design"><img src="images/thumb_10_jdtech.png" width="202" height="152" border="0" /></a></li>

  		</ul>
        </div>

        <div id="spacer">
        <img src="images/spacer.gif" width="960" height="50" border="0" />
        </div>

</div>

<!--Start Footer-->

<div id="footerjag" class="png_bg2">
</div>

<div id="footerbackground">
</div>

<div id="footercontainer">
   <div id="mask">
   <div id="maskpdf">
   <a href="images/dhermannMask.pdf" target="_blank"><img src="images/spacer.gif" width="145" height="35" border="0" /></a>
   </div>
   <img src="images/mask_cta.jpg" alt="Be Me Dashiel Hermann Mask" />
   </div>

   <div id="follow">
   	<span class="header5">Stalk Me:</span>
   	<div id="followpushdown">
   	<img src="images/footer_h_rule.png" />
   	</div>
   	<div id="followpushdown">
   	<a href="http://www.facebook.com/people/Dashiel-Hermann/1046992525" target="_blank"><img src="images/follow_facebook.png" alt="Facebook" width="42" height="42" border="0" /></a>
    </div>
   	<div id="followpushdown">
   	<a href="http://www.twitter.com/dashroc" target="_blank"><img src="images/follow_twitter.png" alt="Twitter" width="42" height="42" border="0" /></a>
   	</div>
   	<div id="followpushdown">
   	<a href="http://www.linkedin.com/in/dashielhermann" target="_blank"><img src="images/follow_linkedin.png" alt="LinkedIn" width="42" height="42" border="0" /></a>
   	</div>
   	<div id="followpushdown">
   	<a href="http://www.flickr.com/photos/dashielhermann/" target="_blank"><img src="images/follow_flickr.png" alt="Flickr" width="42" height="42" border="0" /></a>
   	</div>
   	<div id="followpushdown">
   	<a href="http://vimeo.com/dashielhermann" target="_blank"><img src="images/follow_vimeo.png" alt="Vimeo" width="42" height="42" border="0" /></a>
   	</div>
   	<div id="followpushdown">
   	<a href="mailto:dashroc@gmail.com" target="_blank"><img src="images/follow_gmail.png" alt="Gmail" width="42" height="42" border="0" /></a>
   	</div>
   </div>

   <div id="followtextlink1">
   <a href="http://www.facebook.com/people/Dashiel-Hermann/1046992525" target="_blank">Facebook</a>
   </div>
   <div id="followtextlink2">
   <a href="http://www.twitter.com/dashroc" target="_blank">Twitter</a>
   </div>
   <div id="followtextlink3">
   <a href="http://www.linkedin.com/in/dashielhermann" target="_blank">LinkedIn</a>
   </div>
   <div id="followtextlink4">
   <a href="http://www.flickr.com/photos/dashielhermann/" target="_blank">Flickr</a>
   </div>
   <div id="followtextlink5">
   <a href="http://vimeo.com/dashielhermann" target="_blank">Vimeo</a>
   </div>
   <div id="followtextlink6">
   <a href="mailto:dashroc@gmail.com" target="_blank">Gmail</a>
   </div>

   <div id="copyright">
   <span class="bodycopy4">© 2011  Dashiel Hermann | www.frontendback.com</span>
   </div>
</div>

</body>
</html>
